.gridappsd-form-control {
    margin: 20px;
    display: flex;
    align-items: center;
    z-index: 10;
}

.gridappsd-form-control__label {
    width: 15em;
    display: flex;
    flex-flow: column;
}

.gridappsd-form-control__label__hint {
    display: inline-block;
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    transform: translateY(-1px);
}

.gridappsd-form-control__ripple-input-field {
    display: inline-block;
    position: relative;
}

.gridappsd-form-control__multiline-input {
    width: 600px;
    box-shadow: 0 0 3px #555;
    border-radius: 3px;
    padding: 5px;
    height: 150px;
    max-height: 150px;
    overflow-y: auto;
    white-space: pre;
    vertical-align: top;
    border: none;
    display: inline-block;
}

.gridappsd-form-control__ripple-input-field__input {
    border: none;
    border-bottom: 2px solid #e3e3e3;
    min-width: 200px;
    outline: none;
    padding: 5px;
}

.gridappsd-form-control__ripple-input-field__ripple-bar {
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: transform 500ms cubic-bezier(0.23, 1, 0.32, 1);
    transform: scaleX(0);
    background-color: #000;
    transform-origin: 50% 50%;
    display: inline-block;
}

.gridappsd-form-control__ripple-input-field__input:focus~.gridappsd-form-control__ripple-input-field__ripple-bar {
    transform: scaleX(1);
}